<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            table{
                width:100%;
                border-collapse: collapse;
                border: 2px solid black;
            }
            th{
                height:70px;
                background-color:rgb(151, 142, 142);
                font-family:sans-serif;
                font: size large;
            }
            td{
                text-align: center;
                height:50px;
                vertical-align: bottom;
                font-family: sans-serif;
            }
            th,td{
                padding: 12px;
                text-align: left;
                border-bottom: 1px sollid #dd;
            }
            tr:nth-child(even){
                background-color: #a4e785;
            }
            body{
                background-color:white;
            }

        </style>
        <title>
            sunday mobility
            </title>
            </head>
            <body >
            <table  align="center"><marquee direction="right"><img src="logos.png"></marquee>
                <caption style="font-family:Arial Narrow Bold"><h1>Employee Records</h1></caption>
<thead>
    <tr>
        <th>Name</th>
        <th>Designation</th>
        <th>Employee Id</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Email</th>
        <th>Mobile No.</th>
        <th>Address</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Neha Yadav</td>
        <td>Web developer</td>
        <td>12345</td>
        <td>22</td>
        <td>Female</td>
        <td>yadavneha783@gmail.com</td>
        <td>8505092345</td>
        <td>Khora colony,Noida</td>
    </tr>
    <tr>
        <td>Kumar Abhishek</td>
        <td>Software Enginer</td>
        <td> 54321</td>
        <td>25</td>
        <td>Male</td>
        <td>abhishekkumar@gmail.com</td>
        <td>9923451376</td>
        <td>Bnglore Urban,karnataka</td>
    </tr>
    <tr>
        <td>Prashant Shirke</td>
        <td>Sr.Cloud Engineer</td>
        <td>56789</td>
        <td>30</td>
        <td>Male</td>
        <td>prashanthshirke@gmail.com</td>
        <td>7897654322</td>
        <td>Pune,Maharasthra</td>
    </tr>
    <tr>
        <td>Shiva Singh</td>
        <td>Android developer</td>
        <td>98765</td>
        <td>25</td>
        <td>Male</td>
        <td>shivasingh@gmail.com</td>
        <td>7865432876</td>
        <td>Lucknow, Uttar Pradesh</td>
    </tr>
    <tr>
        <td>Aditi Kumari</td>
        <td> Software Engineer</td>
        <td>98760</td>
        <td>28</td>
        <td>Female</td>
        <td>aditikumari@gmail.com</td>
        <td>8976547896</td>
        <td> Himachal Pradesh</td>
    </tr>
    <tr>
        <td>Ajeet Gaur</td>
        <td>Php developer</td>
        <td>67098</td>
        <td>35</td>
        <td>Male</td>
        <td>ajeetgaur@gmail.com</td>
        <td>9878654731</td>
        <td>Hyderabad,Telengana</td>
    </tr>
</tbody>
            </table>
</body>
</html>