<!doctype html>
<html lang="en">
  <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sunday Mobility</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            background:rgb(43, 42, 41);
        }
        .row{
            background:white;
            
        }
        .btn1{
            border:none;
            outline:none;
            height:50px;
            width:100%;
            background-color:#61acb3;
            color:white;
            border-radius: 12px;
            font-weight: bold;
        }
        .btn1:hover{
            background: whitesmoke;
            border: 1px solid;
            color:#61acb3;
        }
    </style>
  </head>
  <body>
      <section class="form my-4 mx-5">
<div class="container">
    <div class="row">
        <div class="col-lg-6 px-5 pt-5 pb-5">
            <img src="image.jpg" height="100%" width="100%" class="img.fluid" alt="">

        </div>
<div class="col-lg-6  px-5 pt-5 pb-5">
    <form>
        <h1>Welcome back !</h1>
        <h3>Please login to your account</h3>
    <div class="form-row">
        <div class="col-lg-7 ">
            <input type="text" placeholder="username" class="form-control my-3 p-2">
        </div></div>
        <div class="form-row">
            <div class="col-lg-7">
                <input type="password" placeholder="*******" class="form-control my-3 p-2">
            </div></div>
            <div class="form-row">
                <div class="col-lg-7">
                    <a href="data.html"> <button type="button" class="btn1">Login</button></a>
                </div></div><br>
                <input type="checkbox">Remember me
              <a href="#"> Forgot Password</a>
    <p> Terms of use Privacy Policy</p><br>
    </form>
</div>
    </div>
</div>
      </section>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>